# selenium-demo

./: pom.xml
src/main/java/com/qaprosoft/demo/: EbayPage.java  GmailPage.java
src/test/java/com/qaprosoft/demo/tests/: EbayTest.java  GmailTest.java
src/test/resources/testng/: demo.xml
